name: Create Release Note From .version file
description: .versionファイルから現在のバージョンを特定し、バージョンタグとリリースノートを作成します。
inputs:
  dotnet_version_path:
    description: ".versionファイルのパスを指定します。"
    required: false
    default: ".version"
  github_token:
    description: "GitHubトークンを指定します。"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
